C:\Users\401-03\Documents\kimdeajung20210908\git-test1>
C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git config -- global user.name 'kimdeajoong' 
fatal: not in a git directory

C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git config -- global user.email 'raraparu1@gamil.com'
fatal: not in a git directory

C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git config -- global user.email 'raraparu1@gmail.com'
fatal: not in a git directory



// 사용자 등록
C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git config --global user.email 'raraparu1@gmail.com'

C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git config --global user.name 'kimdeajoong'    

C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git config --global core.autocrlf true         


// 등록된 사용자 확인
C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git config --global --list
user.email='raraparu1@gmail.com'
user.name='kimdeajoong'
core.autocrlf=true

//버전 관리 하겠다(초기화)
C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git init 


// 현재버전 관리상태 확인
C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git status


// 버전을 만들기 위한 준비 상태로 만들기
// 현재 모든 파일 / 폴더를 스테이지에 올린다
C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git add .
C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git add aaa.txt <--aaa.txt파일만 버전관리를 할수 있도록 하겠다


// 버전을 생성
C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git commit -m "version 1" <-- 버전과 관련된 메시지(설명)


//버전 확인
C:\Users\401-03\Documents\kimdeajung20210908\git-test1>git log


// branch 개념
프로젝트를 분리시킬 때 사용되는 개념

//master branch
git init하면 기본적으로 master라는 이름으로 branch가 만들어진다
"핵심 브랜치"라고 한다

프로젝트 관리할 때 중요 내용이 master branch에서 관리되고
실제로 프로젝트를 배포할때도 master branch를 이용한다

따라서 새로운 기능을 만드다면 새로운 branch를 만들어서 테스트를 해보고
안정화가 되면 master branch와 합쳐서 배포를 할수 있다
master branch는 최대한 보수적으로 관리를 한다
